#For Personal Use Only
#For Both Clash and QuantumultX
#Gretta, Xuanxuan, Ai, Naya, Xiaojie
[custom]

;设置规则标志位
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Greenify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📷 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Selected,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 JustDirect,[]GEOIP,CN
ruleset=🚝 Final,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 Selected`select`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🌏 World`.*
custom_proxy_group=📹 YouTube`select`[]🚀 Selected`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🌏 World`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Selected`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🌏 World`[]DIRECT
custom_proxy_group=📷 Instagram`select`[]🚀 Selected`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🌏 World`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 Selected`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🌏 World`[]DIRECT
custom_proxy_group=🌍 Media`select`[]🚀 Selected`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🌏 World`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Selected`[]🇺🇲 USA`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🌏 World`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Selected`[]🇺🇲 USA`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🌏 World
custom_proxy_group=🎮 Gaming`select`[]🚀 Selected`[]🇺🇲 USA`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🌏 World`[]DIRECT
custom_proxy_group=🎯 JustDirect`select`[]DIRECT`[]🚀 Selected
custom_proxy_group=🛑 Advertising`select`[]REJECT`[]DIRECT`[]🚀 Selected
custom_proxy_group=🍃 Greenify`select`[]REJECT`[]DIRECT`[]🚀 Selected
custom_proxy_group=🚝 Final`select`[]🚀 Selected`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🌏 World
custom_proxy_group=🇭🇰 HongKong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|LA-0|LA-1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 World`url-test`(越南|印度|印度尼西亚|澳大利亚)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=👋 UDP`select`!!GROUPID=1!!(^(?!.*(过期|流量)).*)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/evansrightherecoding/weNeedthisbullshit/master/ConfigBase/Clash/GeneralClashConfig.yml
quanx_rule_base=https://raw.githubusercontent.com/evansrightherecoding/weNeedthisbullshit/master/ConfigBase/QuantumultX/GeneralQuanXConfig.conf
