[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


;设置规则标志位
ruleset=🎯 WeChat,https://raw.githubusercontent.com/evansrightherecoding/weNeedthisbullshit/master/Customized/Ross/wechat.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Greenify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 BBCiPlayer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
;ruleset=📻 Clubhouse,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Clubhouse.list
ruleset=📷 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚝 Final,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 JustDirect,[]GEOIP,CN
ruleset=🚝 Final,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=🚀 Selected`select`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇬🇧 UK`[]👋 UDP`.*
custom_proxy_group=🎯 WeChat`select`[]DIRECT`[]🚀 Selected`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇬🇧 UK
custom_proxy_group=📲 Telegram`select`[]🚀 Selected`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇬🇧 UK`[]DIRECT
;custom_proxy_group=📻 Clubhouse`select`[]👋 UDP`[]🚀 Selected`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 Selected`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇬🇧 UK`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Selected`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇬🇧 UK`[]DIRECT
custom_proxy_group=🌍 BBCiPlayer`select`[]🚀 Selected`[]🇬🇧 UK`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]DIRECT
custom_proxy_group=🌍 Media`select`[]🚀 Selected`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇬🇧 UK`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Selected`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇬🇧 UK
custom_proxy_group=🍎 Apple`select`[]🚀 Selected`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]DIRECT
custom_proxy_group=🎮 Gaming`select`[]🚀 Selected`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇬🇧 UK`[]DIRECT
custom_proxy_group=📷 Instagram`select`[]🚀 Selected`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇬🇧 UK`[]DIRECT
custom_proxy_group=🎯 JustDirect`select`[]DIRECT`[]🚀 Selected
custom_proxy_group=🛑 Advertising`select`[]REJECT`[]DIRECT`[]🚀 Selected
custom_proxy_group=🍃 Greenify`select`[]REJECT`[]DIRECT`[]🚀 Selected
custom_proxy_group=🚝 Final`select`[]🚀 Selected`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-LA`[]🇺🇲 USA-Detour`[]🇬🇧 UK
custom_proxy_group=🇭🇰 HongKong`url-test`!!GROUPID=0-1!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`!!GROUPID=0-1!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA`url-test`!!GROUPID=0-1!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA-LA`select`!!GROUPID=0-1!!(LA-0|LA-1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA-Detour`url-test`!!GROUPID=0-1!!(LA-Detour)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`!!GROUPID=0-1!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`!!GROUPID=0-1!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 UK`url-test`!!GROUPID=0-1!!(UK)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=👋 UDP`url-test`!!GROUPID=0-1!!(MPLS Gaming)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

quanx_rule_base=https://raw.githubusercontent.com/evansrightherecoding/weNeedthisbullshit/master/Customized/Ross/QuanxRoss.conf
;luck
© 2021 GitHub, Inc.
