[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=en-US, https://cdn.jsdelivr.net/gh/evansrightherecoding/weNeedthisbullshit@master/script/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js

[dns]
prefer-doh3
no-ipv6
server=119.29.29.29
;server=223.5.5.5
;server=1.1.1.1
;server=8.8.8.8
;doh-server=https://dns.google/dns-query
doh-server=https://dns.alidns.com/dns-query?
[policy]

[server_remote]

[filter_remote]

[rewrite_remote]
https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js, tag=有道, update-interval=172800, opt-parser=true, enabled=false
https://github.com/NSRingo/Siri/releases/latest/download/iRingo.Siri.snippet, uVvebo-interval=172800, opt-parser=false, enabled=false
https://raw.githubusercontent.com/ddgksf2013/Modules/main/Duan.Vip.sgmodule, tag=端传媒, update-interval=172800, opt-parser=true, enabled=false
https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/vsco_crack.conf, tag=VSCO, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Amap.conf, tag=高德地图, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/UnlockVip/Spotify.conf, tag=Spotify, update-interval=172800, opt-parser=false, enabled=false
https://github.com/androidcn/userscripts/raw/main/VVebo.snippet, tag=VVebo个人页, update-interval=172800, opt-parser=true, enabled=false
https://raw.githubusercontent.com/bin64/Scripts/main/QuantumultX/vvebo.js, tag=Vvebo, update-interval=172800, opt-parser=true, enabled=false
https://github.com/VirgilClyne/iRingo/raw/main/snippet/Location.snippet, tag= iRingo: Location & Map, update-interval=172800, opt-parser=false, enabled=false
https://github.com/VirgilClyne/iRingo/raw/main/snippet/News.snippet, tag= iRingo: News, update-interval=172800, opt-parser=false, enabled=false
https://github.com/VirgilClyne/iRingo/raw/main/snippet/Siri.snippet, tag= iRingo: Siri & Search, update-interval=172800, opt-parser=false, enabled=false
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/XiaoHongShu.conf, tag=小红书, update-interval=172800, opt-parser=false, enabled=false
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf, tag=开屏广告, update-interval=-1, opt-parser=true, inserted-resource=true, enabled=false
https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Weibo.conf, tag=Weibo, update-interval=172800, opt-parser=false, enabled=false
https://github.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=boxjs, update-interval=172800, opt-parser=false, enabled=false

[server_local]

[filter_local]

[rewrite_local]

[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=Streaming Service Region, img-url=play.rectangle.on.rectangle.circle.system, enabled=true

[http_backend]
https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, tag=Boxjs, path=^/, enabled=true

[mitm]
